INSERT INTO USER(USER_ID,PASSWORD,NAME,HEIGHT,WEIGHT,TARGET_WEIGHT)
    VALUES('diengo','password','chisaya','176','77','66');

6/23まで insert
完成
INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/01',10000,'バタートースト',11100,'うどん',11100,'パスタ',0,1,0,75.0,'',24.2,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/02',10000,'バタートースト',11100,'カレー',11100,'まぜそば',0,1,0,74.0,'',23.8,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/03',10000,'バタートースト',11100,'牛丼',11100,'ラーメン',0,1,0,73.0,'',23.5,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/04',10000,'バタートースト',11100,'唐弁',11100,'焼きうどん',0,1,0,73.0,'',23.5,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/05',10000,'バタートースト',11100,'のり弁',11100,'やきそば',0,1,0,73.0,'',23.5,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/06',10000,'バタートースト',11100,'牛丼',11100,'菓子パン',0,1,0,74.0,'',23.8,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/07',10000,'バタートースト',11100,'そば',11100,'菓子パン',0,1,1,75.0,'',24.2,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/08',10000,'バタートースト',11100,'うどん',11100,'焼肉',0,1,0,73.0,'',23.5,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/09',10000,'バタートースト',11100,'牛丼',11100,'うどん',0,1,0,73.0,'',23.5,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/10',10000,'バタートースト',11100,'菓子パン',11100,'ステーキ',0,1,0,71.0,'',22.9,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/11',10000,'バタートースト',11100,'牛丼',11100,'うどん',0,1,0,73.0,'',23.5,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/12',10000,'バタートースト',11100,'うどん',11100,'うどん',0,1,0,74.0,'',23.8,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/13',10000,'バタートースト',11100,'ラーメン',01100,'焼き鳥',0,1,1,74.0,'',23.8,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/14',10000,'バタートースト',11100,'おにぎり',11100,'パスタ',0,1,0,73.0,'',23.5,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/15',10000,'バタートースト',11100,'豚飯',11100,'チャーハン',0,1,0,72.0,'',20.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/16',10000,'バタートースト',11100,'焼飯',11100,'うどん',0,1,0,73.0,'',23.5,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/17',10000,'バタートースト',11100,'ラーメン',11100,'うどん',0,1,0,74.0,'',23.8,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/18',10000,'バタートースト',11100,'カレー',11100,'うどん',0,1,0,75.0,'',24.2,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/19',10000,'バタートースト',11100,'うどん',11100,'パスタ',0,1,0,73.0,'',23.5,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/20',10000,'バタートースト',11100,'パスタ',11100,'パスタ',0,1,0,73.0,'',23.5,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/21',10000,'バタートースト',11100,'',00010,'うどん',0,1,0,71.0,'',22.9,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/22',10000,'バタートースト',11100,'おにぎり',11100,'まぜそば',0,1,0,71.0,'',22.9,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('diengo','2023/06/23',10000,'バタートースト',11100,'うどん',11100,'パスタ',0,1,0,70.0,'',22.6,1);
