INSERT INTO USER(USER_ID,PASSWORD,NAME,HEIGHT,WEIGHT,TARGET_WEIGHT)
    VALUES('notbell','password','vell','182','98','68');

完成
INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 	    VALUES ('notbell','2023/06/01',11100,'うどん',10000,'ラーメン',11101,'米、豚しゃぶ、スープ',0,1,1,98.0,'',29.6,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 	    VALUES ('notbell','2023/06/02',00010,'',10000,'そば',11101,'米 ハンバーグ',0,1,1,98.0,'',29.6,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
            VALUES ('notbell','2023/06/03',00010,'',10000,'牛丼',11101,'オムライス',0,1,0,97.8,'',29.5,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
   	    VALUES ('notbell','2023/06/04',10000,'牛丼',10100,'カレー',10000,'焼うどん',1,0,1,98.0,'',29.6,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/05',10000,'牛丼',11101,'焼魚定食 味噌汁',10000,'焼き鳥弁当',1,1,0,97.5,'',29.4,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/06',01100,'サラダチキン',10000,'うどん',10000,'そば',1,1,0,97.5,'',29.4,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 	    VALUES ('notbell','2023/06/09',10001,'牛丼 味噌汁',10000,'カレー',10000,'うどん',1,1,0,97.3,'',29.3,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/08',11001,'焼鮭 味噌汁',00010,'',00010,'',0,1,1,97.5,'',29.4,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/09',10000,'おにぎり',11000,'豚丼',11101,'とんかつ定食 豚汁',0,1,1,97.2,'',29.3,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/10',10000,'カロリーメイト',10000,'おにぎり',11000,'バーガーセット',1,0,1,97.2,'',29.3,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/11',11000,'米 さんまの蒲焼',10000,'そば',11000,'焼肉弁当',1,0,1,96.9,'',29.2,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/12',10000,'うどん',11000,'バーガーセット',10000,'カレー',1,1,0,96.2,'',29.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/13',10000,'おにぎり',10000,'ラーメン',00010,'',1,0,1,96.8,'',29.2,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/14',00010,'',10000,'ラーメン',11000,'焼き鳥弁当',0,1,0,96.5,'',29.2,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/15',10000,'お茶漬け',11100,'とんかつ定食',10000,'ミートパスタ',1,1,0,96.5,'',29.2,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/16',10000,'お茶漬け',01100,'豚しゃぶサラダ',10000,'ミートパスタ',1,0,1,96.4,'',29.1,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 	    VALUES ('notbell','2023/06/19',10000,'トースト',11001,'牛丼 豚汁',10000,'カレー',1,0,1,95.8,'',28.9,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/18',10000,'トースト',10000,'ラーメン',10000,'カップ麺',0,1,1,95.9,'',28.9,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/19',10000,'トースト',10000,'牛丼特盛',10000,'焼き鳥弁当',0,1,1,95.5,'',28.8,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/20',10000,'お茶漬け',10000,'カレー',10000,'かつ丼',0,1,1,96.1,'',29.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/21',00010,'うどん',11101,'焼魚定食',10000,'焼うどん',1,0,1,95.4,'',28.8,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/22',10000,'焼きうどん',11101,'豚丼定食',10000,'やきそば',0,1,1,95.2,'',28.7,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/23',00010,'',11101,'エビフライ定食',10000,'ラーメン',0,1,1,95.0,'',28.6,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/24',10000,'トースト',11101,'カツオのたたき定食',11101,'そば サラダチキン',0,1,0,95.2,'',28.7,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/25',10000,'お茶漬け',11101,'焼魚定食',11001,'焼肉',0,1,1,94.9,'',28.6,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/26',10000,'菓子パン',10000,'うどん',10000,'豚丼',0,1,1,94.5,'',28.5,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/29',00000,'',10000,'つけめん',11101,'米 鯖 味噌汁',0,1,0,94.9,'',28.6,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/28',10000,'トースト',10000,'オムライス',10000,'ジェノベーゼパスタ',0,1,0,94.0,'',28.4,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/29',11100,'うどん',10000,'ラーメン',11101,'米、豚しゃぶ、スープ',0,1,0,94.2,'',28.4,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/06/30',10000,'フレンチトースト',10000,'そば',10001,'かつ丼 豚汁',0,1,1,94.3,'',28.4,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
	    VALUES ('notbell','2023/09/01',11000,'牛丼',10000,'ラーメン',11001,'米 サバの味噌煮 味噌汁',0,1,0,93,8,'',28.3,1);

