INSERT INTO USER(USER_ID,PASSWORD,NAME,HEIGHT,WEIGHT,TARGET_WEIGHT)
    VALUES('UxoxU_xx','password','hina','154.0','56','44');

BMI変更
INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/01',00010,'',01100,'サラダ 鶏むね肉',11100,'プロテイン',0,1,0,56.0,'',23.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/02',00010,'',00010,'',10000,'パスタ',0,1,0,56.0,'',22.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/03',00010,'',01100,'サラダ 鶏むね肉',00001,'プロテイン',0,1,0,56.0,'',21.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/04',00010,'',01100,'サラダ 牛タン',00001,'プロテイン',0,1,0,55.0,'',20.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/05',00010,'',01100,'サラダ 鶏むね肉',00001,'プロテイン',0,1,0,55.0,'',21.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/06',00010,'',01100,'サラダ サラダチキン',00001,'プロテイン',0,1,0,54.0,'',22.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/07',00010,'',01100,'サラダ 鶏むね肉',00001,'プロテイン',0,1,0,56.0,'',23.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/08',00010,'',01100,'サラダ 牛ささみ',00001,'プロテイン',0,1,0,55.0,'',21.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/09',00010,'',01100,'サラダ 鶏むね肉',00001,'プロテイン',0,1,0,54.0,'',21.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/10',00010,'',01100,'サラダ 鶏むね肉',00001,'プロテイン',0,1,0,53.0,'',20.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/11',00010,'',01100,'サラダ 鶏むね肉',00001,'プロテイン',0,1,0,54.0,'',22.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/12',00010,'',01100,'サラダ 豚バラ',00001,'プロテイン',0,1,0,53.0,'',22.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/13',00010,'',01100,'サラダ 牛ささみ',00001,'プロテイン',0,1,0,52.0,'',22.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/14',00010,'',01100,'サラダ 鶏むね肉',00001,'プロテイン',0,1,0,54.0,'',21.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/15',00010,'',01100,'サラダ 鶏むね肉',00001,'プロテイン',0,1,0,53.0,'',20.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/16',00010,'',01100,'サラダ 牛ささみ',00001,'プロテイン',0,1,0,53.0,'',21.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/17',00010,'',01100,'サラダ 鶏むね肉',00001,'プロテイン',0,1,0,54.0,'',22.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/18',00010,'',01100,'サラダ 鶏むね肉',00001,'プロテイン',0,1,0,52.0,'',23.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/19',00010,'',01100,'サラダ 牛ささみ',00001,'プロテイン',0,1,0,51.0,'',21.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/20',00010,'',01100,'サラダ 牛ささみ',00001,'プロテイン',0,1,0,51.0,'',21.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/21',00010,'',01100,'サラダ 鶏むね肉',00001,'プロテイン',0,1,0,51.0,'',20.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/22',00010,'',01100,'サラダ 鶏むね肉',00001,'プロテイン',0,1,0,49.0,'',22.0,1);

INSERT INTO MANAGE (USER_ID, DATE, BREAKFAST, BFTEXT, LUNCH, LCTEXT, DINNER, DNTEXT, SNACK, EXERCISE, DRINK, DAYWEIGHT, PICTURE, BMI, COUNTER)
 VALUES ('UxoxU_xx','2023/06/23',00010,'',01100,'サラダ 牛タン',00001,'プロテイン',0,1,0,48.0,'',22.0,1);
