INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('yamada','yuki','食事制限のダイエットをしています。
しかし、食事制限だけでは痩せなくなってきました。
やはり運動しないといけないみたいです…
昔から運動が苦手だし嫌いなのでそんな自分でも出来る運動を教えてください！！',
'2023/06/24 10:23:37',0,1);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('diengo','chisaya','ウォーキングちゃんとしたフォームですると結構いろんなところに効く','2023/06/24 12:28:12',0,2);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('CYU3w','^q^','筋トレ
ダンスなどと違ってセンスとか何もなくてもできるよ。
学校行事で毎年最下位だった私が思うことです。
ジムに行ってみんなで一緒にレッスンとか無駄。ついて行けない。
ライザップからDVD出てるしトレーシーメソッドでもバレエビューティフルでもいい。
家でひっそり地道に出来るのが続くよ','2023/06/24 14:47:39',0,3);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('UxoxU_xx','hina','ないない！
階段しか使わないとか、一駅分歩くとか、些細な事から動く習慣を作るといいよ',
	  '2023/06/24 19:38:56',0,4);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('yamada','yuki','ストレッチ。
私も運動嫌いだから身体動かすのも億劫だけど、ストレッチし始めると肩こり腰痛にも効くし、段々と柔らかくなると身体動かしやすくなってくるよ。',
'2023/06/24 21:23:37',0,5);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('diengo','chisaya','hina>>糖質より脂質制限した方がいいよ　糖質は溜め込む水分量が減るだけだから体重は減るけど体脂肪は減りにくいし。',
'2023/06/01 22:46:14',0,6,);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('CYU3w','^q^','chisaya>>タンパク質とりゃ問題ないだろ。なんも食わなけりゃ筋肉落ちるけどタンパク質取ってりゃ別に落ちないし、ケトーシス入ったら脂肪燃焼してくれるし頭ごなしに否定するもんじゃない',
'2023/06/01 23:42:02',0,7);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('notbell','vell','結局食う飯だからケトでもローファットでも変わらねぇだろ。体質であうあわないあるし、自分に合う方法を見つけるしかない。ちな俺は糖質制限してる',
'2023/06/02 06:23:07',0,8);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('','','','2023/06/02 06:23:07',0,9);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('','','','2023/06/02 06:23:07',0,10);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('','','','2023/06/02 06:23:07',0,11);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('','','','2023/06/02 06:23:07',0,12);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('','','','2023/06/02 06:23:07',0,13);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('','','','2023/06/02 06:23:07',0,14);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('','','','2023/06/02 06:23:07',0,15);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('','','','2023/06/02 06:23:07',0,16);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('','','','2023/06/02 06:23:07',0,17);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('','','','2023/06/02 06:23:07',0,18);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('','','','2023/06/02 06:23:07',0,19);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('','','','2023/06/02 06:23:07',0,20);