INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('yamada','yuki','食事制限のダイエットをしています。
しかし、食事制限だけでは痩せなくなってきました。
やはり運動しないといけないみたいです…
昔から運動が苦手だし嫌いなのでそんな自分でも出来る運動を教えてください！！',
'2023/06/24 10:23:37',0,1);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('diengo','chisaya','ウォーキングちゃんとしたフォームですると結構いろんなところに効く','2023/06/24 12:28:12',0,2);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('CYU3w','^q^','筋トレ
ダンスなどと違ってセンスとか何もなくてもできるよ。
学校行事で毎年最下位だった俺が思うことです。
ジムに行ってみんなで一緒にレッスンとか無駄。ついて行けない。
ライザップからDVD出てるしトレーシーメソッドでもバレエビューティフルでもいい。
家でひっそり地道に出来るのが続くよ','2023/06/24 14:47:39',0,3);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('UxoxU_xx','hina','ないない！
階段しか使わないとか、一駅分歩くとか、些細な事から動く習慣を作るといいよ',
	  '2023/06/24 19:38:56',0,4);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('yamada','yuki','ストレッチ。
私も運動嫌いだから身体動かすのも億劫だけど、ストレッチし始めると肩こり腰痛にも効くし、段々と柔らかくなると身体動かしやすくなってくるよ。',
'2023/06/24 21:23:37',0,5);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('diengo','chisaya','大した事じゃないけど、座ってる時に10秒間意識してグッと思いっきり力入れる。お腹なら腹筋を意識して。

効果あるのか分からないけど仕事中にお腹、お尻、太もも(内腿を意識してくっつけるだけ)も順番にやりまくってたら次の日筋肉痛になったよ。',
'2023/06/01 22:46:14',0,6,);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('yamada','yuki','ジムとかはオススメしない。運動苦手ならわざわざ行って運動することが億劫になるよ。会費勿体無い。
まずはテレビを見ながら踏み台昇降とかすぐには結果が出なくても運動に慣れることから始めるのがいいと思う。近くの公園を音楽聴きながらゆっくりウォーキングでもいいし。',
'2023/06/01 23:42:02',0,7);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('CYU3w','^q^','食っても太らねえメシを教えろください',
'2023/06/02 06:23:07',0,8);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('diengo','chisaya','そんなものはない','2023/06/02 06:23:07',0,9);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('yamada','yuki','こんにゃくでも食ってろ','2023/06/02 06:23:07',0,10);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('UxoxU_xx','hina','ヘルシー料理で検索して作れば？
ジャンクとかばっかじゃなくてそういう系食えばそこまでは太らないと思う','2023/06/02 06:23:07',0,11);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('diengo','chisaya','マジレスするとサラダ','2023/06/02 06:23:07',0,12);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('yamada','yuki','春雨スープとかいいぞ','2023/06/02 06:23:07',0,13);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('renaaaaaa','','オートミール','2023/06/02 06:23:07',0,14);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('yamada','yuki','しらたきをすき焼きの割下で味が染みるまで煮込む
それを生卵にくぐらせてたらふく食うべし！
カロリー少ないのに全然痩せなかった
','2023/06/02 06:23:07',0,15);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('renaaaaaa','','痩せなかったのかよ,,','2023/06/02 06:23:07',0,16);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('CYU3w','^q^','二郎系は天地返ししなければヘルシーって言ってたよ','2023/06/02 06:23:07',0,17);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('UxoxU_xx','hina','こんにゃくだよカロリー０だよしらたきでもいいよ','2023/06/02 06:23:07',0,18);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('yamada','yuki','あんまりカサ増ししたカロリーないものを食い続けるのもよくないそうな。内臓の負担半端ない','2023/06/02 06:23:07',0,19);

INSERT INTO BBS (USER_ID, NAME, CHATTEXT, DATE, VISITOR, BBSID)
   VALUES('renaaaaaa','','豆腐を米代わりに食え
','2023/06/02 06:23:07',0,20);